{
  "name": "AmazeApp · Macy",
  "short_name": "AmazeApp",
  "description": "Programa de hábitos de 12 semanas — revertir resistencia a la insulina e hígado graso.",
  "start_url": "/App%20Habitos.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0014",
  "theme_color": "#0a0014",
  "lang": "es",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "/app/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
